{
    "name": "api-rest",
    "version": "1.0.0",
    "description": "Proyecto Api Rest Full con NodeJs, Express y MongoDB",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Wilmer Contreras",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.6"
    }
}
